F[0].P1[0].var-gaj[0]=浙江省杭州市公安局钱塘区分局
F[0].P1[0].DJSE_DX[0]=
F[0].P1[0].wsh[0]=杭钱塘公(经)冻财字[2021]00074号
F[0].P1[0].WSLX[0]=冻结
F[0].P1[0].xzdw[0]=中国邮政储蓄银行
F[0].P1[0].WSLX[1]=冻结
F[0].P1[0].RYXM[0]=
F[0].P1[0].XYRXB[0]=
F[0].P1[0].date-XYRCSRQ-dd[0]=
F[0].P1[0].cdate-TFSJ-dd[0]=二〇二一年十二月六日
F[0].P1[0].FLYJ[0]=第一百四十四条
F[0].P1[0].CCLX[0]=银行账户
F[0].P1[0].SZJG[0]=中国邮政储蓄银行
F[0].P1[0].HMHQLR[0]=李德馨
F[0].P1[0].CH[0]=6232193300003711193
F[0].P1[0].DJSE[0]=
F[0].P1[0].QT[0]=只进不出
F[0].P1[0].date-KSSJ-dd[0]=2021年12月06日
F[0].P1[0].date-JSSJ-dd[0]=2022年06月05日
F[0].P1[0].gz-SIGNNAME-流程[0]=浙江省杭州市公安局钱塘区分局
F[0].P2[0].WSLX[0]=冻结
F[0].P2[0].var-gaj[0]=浙江省杭州市公安局钱塘区分局
F[0].P2[0].wsh[0]=杭钱塘公(经)冻财字[2021]00074号
F[0].P2[0].WSLX[1]=冻结
F[0].P2[0].WSLX[2]=冻结
F[0].P2[0].RYXM[0]=
